# weatherPortlet

./: package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/java/org/exoplatform/trainning/: WeatherPortlet.java
src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
src/main/webapp/app-vue/: App.vue
src/main/webapp/js/: weather.js
weather/: index.html  package.json
